:root {
    --primary-color: #072450;
    --secondary-color: #0298d7;
    --header-color: #134E7D;
    --box-shadow: #EAF0FD;
    --highlight: #12DBA7;
    --text: #546B7E;
}

.same-line-bold {
    font-size: 15px;
    margin: 5px 0;
    font-weight: 800;
    color: var(--secondary-color);
}

.center {
    text-align: center;
    text-align: -webkit-center;
    text-align: -moz-center;
    width: 100%;
}

.left {
    text-align: left;
    text-align: -webkit-left;
    text-align: -moz-left;
    width: 50%;
}

.right {
    text-align: right;
    text-align: -webkit-right;
    text-align: -moz-right;
    width: 50%;
}


.two-columns {
    padding: 10em 6em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    max-width: 1300px;
}


/*Page headings two columns*/
.page-heading-two-columns {
    display: flex;
    background-position-x: right;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: top;
    margin-top: 6em;
}

.page-heading-two-columns .left,
.page-heading-two-columns .right {
    background-repeat: no-repeat;
    height: 700px;
}

.page-heading-two-columns .left {
    flex: 50%;
    background-image: url(../img/Shape.png) !important;
    background-size: cover;
    background-position: right;
    object-fit: contain;
    opacity: 0.8;
}

.page-heading-two-columns .left .header {
    width:75%;
    margin-top: 50%;
    text-align:center;
}

    .page-heading-two-columns .right {
        flex: 70%;
        background-size: contain;
        background-position: bottom;
        object-fit: contain;
    }

@media (max-width: 768px) {
    .left {
        width: 100% !important;
    }

    .right {
        width: 100% !important;
    }
}

.white {
    color: white;
}

.btn-primary {
    background: -webkit-linear-gradient(to right, var(--primary-color), var(--secondary-color));
    background: -o-linear-gradient(to right, #072450, #0298d7);
    background: -moz-linear-gradient(to right, #072450, #0298d7);
    background: linear-gradient(to right, #072450, #0298d7);
    width: 275px;
    height: 45px;
    border: none;
    border-radius: 0 10px;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

    .btn-primary:hover {
        background: -webkit-linear-gradient(to right, var(--secondary-color), var(--primary-color));
        background: -o-linear-gradient(to right,#0298d7, #072450);
        background: -moz-linear-gradient(to right, #0298d7, #072450);
        background: linear-gradient(to right, #0298d7, #072450);
    }

.secondary-btn {
    width: auto;
    height: 30px;
    border: none !important;
    border-bottom: solid var(--secondary-color) 2px;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    color: var(--secondary-color);
    background-color: transparent;
    margin: 3em 0;
}

    .secondary-btn:hover {
        border-bottom: solid var(--highlight) 2px;
        color: var(--highlight);
    }

.tertiary-btn {
    font-size: 24px;
    font-weight: 500;
    text-transform: none;
    color: #066994;
    border-bottom: solid #066994 2px;
    width: auto;
    height: 30px;
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    margin: 3em 0;
}

    .tertiary-btn:hover {
        border-bottom: solid var(--highlight) 2px;
        color: var(--highlight);
    }


.btn-quote {
    color: #fff !important;
    font-size: 13px !important;
    font-weight: 300 !important;
    width: 170px;
    height: 35px;
    margin-right: 0 !important;
}

    .btn-quote::after {
        background: none !important;
    }

.page-heading {
    background-image: url(../img/header.svg);
    background-size: cover;
    margin-top: 82px;
    height: 420px;
    background-position: bottom;
    color: white;
    padding: 5em;
}


.card {
    border-radius: 3px 3px;
    box-shadow: 2px 2px 4px 2px var(--box-shadow) !important;
    padding: 2px 15px 4px 15px;
    background-color: white;
}

.card-bg {
    background-image: url(../img/card-bg.png);
}

@media (min-width: 768px) {
    .navbar-nav li a {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    .navbar-right {
        display: flex;
        float: right !important;
        margin-right: -15px;
        align-items: center;
        min-height: 50px;
    }
}



.hidden-element {
    display: none;
}

.to-hide {
    display: block;
}

@media (max-width: 1100px) {
    .hidden-element {
        display: block;
    }

    .to-hide {
        display: none;
    }
}

@media (max-width: 500px) {
    img {
        width: 100% !important;
        height: auto;
    }
}
/*Contact inputs*/
fieldset {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    padding-bottom: 1em;
}

fieldset label,
fieldset input,
fieldset textarea {
    width: 100%;
    min-width: 100%;
}

    fieldset input {
        color: var(--text);
        font-weight: 400;
        font-size: 15px;
    }

    fieldset input::placeholder,
    fieldset textarea::placeholder {
        color: var(--text);
        font-weight: 500;
    }

fieldset textarea {
    color: var(--text);
    font-weight: 400;
    font-size: 14px;
}

    fieldset input,
    fieldset textarea,
    .contact-submit-button {
        border-color: white;
        border-width: 0;
        border-radius: 3px 3px;
        box-shadow: 2px 2px 4px 2px var(--box-shadow) !important;
        padding: 2px 15px 4px 15px;
    }

input:focus,
input:focus-visible,
textarea:focus,
textarea:focus-visible {
    outline: none;
    border: solid 2px #4BAEDA;
    box-shadow: none !important;
    border-radius: 2px 15px !important;
}



.no-wrap {
    white-space: nowrap;
}

/*Tablets*/
@media (max-width: 1100px) {
    .two-columns {
        padding: 6em 1em !important;
        flex-direction: column;
        align-items: center !important;
    }

    .left {
        width: auto;
    }

    .right {
        width: auto;
    }

    .footer-logo {
        width: max(100px, 30vw) !important;
        min-width: 170px;
    }

    .footer-cta {
        width: 80%;
        padding-top: calc(50px + 10vw);
    }

    .footer-cta-header {
        font-size: min(calc(12px + 1.5vw), 25px) !important;
    }

    .footer-cta-decription {
        font-size: min(calc(10px + 1vw), 20px)
    }

    .footer-cta-button {
        width: min(80vw, 275px);
    }

    .footer-links-container {
        padding-top: 5em !important;
    }
}

/*Phones*/
@media (max-width: 800px) {
}

