


.nz {
    background-image: url(../img/NZ-space.jpg);
    background-color: #ffffff; /* Used if the image is unavailable */
    height:800px;
    max-width:100vw;
    max-height:50vw;
    background-position: right; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */

 
}

.who-we-are-element{
    padding:7em 0 7em 0;
    margin:auto;
    width:65%;
}

#banner-text{
team
    font-size:calc(4px + .9vw);
    padding-left:5em;
    padding-top:15%;
    text-align:right;
    width:40%
}
.who-we-are-element {
    text-align: left;
}
#our-passion-is {
    text-align: right;
}
#our-passion-text{
    font-size:25px;
    letter-spacing:.05em;
}

#our-passion-text-break {
    display: none;
}
#how-we-help-text,
.team-card-back,
.member-description {
    color: #134E7D;
}
#the-team {
    margin: auto;
    width: 80%;
    text-align: center;
}

#our-values .element-header {
    text-align: center;
}
#our-values {
    text-align: left;
}
/*Value Cards*/
.value-cards {
    display: block;
    height:300px;
   
}
.value-card {
    display: inline-block !important;
    width: 18vw;
    min-width:300px;
    height: 500px;
    margin:20px;
     padding: 20px;
    box-shadow: 2px 2px 4px 2px var(--box-shadow) !important;
}


.value-image {
    display: block;
    margin:auto;
    width: 30%;
}

.value-card-heading {
    font-size: 40px;
}
/*Team Cards*/
.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

}
.team-card {
    width: 380px;
    min-width: 250px;
    max-width: 380px;
    height: 550px;
    min-height: 400px;
   
    perspective: 1000px;
    padding: 2em;
    background-color: transparent;

}
.team-card-inner {
    /*display: inline-block !important;*/
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 2px 2px 4px 2px var(--box-shadow) !important;
}

.team-card:hover .team-card-inner {
    transform: rotateY(180deg);
}

.team-card-front, .team-card-back {
    margin: auto;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 25px;
    border-radius: 10px;
}

.team-card-back {
    background-color: white;
    text-align:left;
    transform: rotateY(180deg);
}

.team-card-image {
    margin:auto;
    object-fit: contain;
    height: 100%; width:100%;
}

.team-card-inner{
    border-radius: 10px;
}

/*Footer*/

#footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: url(../img/cta-footer-bg.svg);
    min-height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
}

#footer-items {
    display: block;
    vertical-align: middle;
    margin-top: 1em;
}

#footer-logo {
    /*margin-left: 90px;*/
    width:30vw;
    min-width: 400px;
    padding: 3vw 0 0 3vw;
}
#footer-cta{
    min-height:300px;
    height:auto;
}

#footer-cta-header,
#footer-cta-decription {
    color: white;
}

#footer-cta{
    margin:auto;
    padding-top:100px;
    width:50%
}

#footer-cta-button {
    width: 30%;
    height: 50px;
    background: linear-gradient(90deg, rgb(7,41,86) 0%, rgb(5,85,137) 35%, rgb(2,150,213) 100%);
    border-radius: 0 20px 0 20px;
    border-color: white;
    border-width:1px;
    color: white;
}
    #footer-cta-button:hover {
        background: linear-gradient(90deg, rgb(2,150,213) 0%, rgb(5,85,137) 35%,rgb(7,41,86) 100%);
    }
    #footer-links {
        position: center;
        max-width: 850px;
        padding-bottom: 20px;
        padding-top: 50px;
        margin: auto;
        width: 75%;
    }


#footer-links-container {
    float: right;
    padding: 10em 0 5em 0;
    height:auto;
}

#footer-links a {
    padding: 5px 0 5px 5px;
    display: block;
    color: white;
    text-align: right;
}

/*Tablet view*/
@media(max-width:1200px) {

    .who-we-are-element{
        width:90%
    }
    h1 {
        font-size:calc(12px + 2vw);
    }

    #our-passion-text {
        font-size: calc(10px + 1.8vw);
    }
    #our-passion-text-break{
        display:contents;
    }

    .element-text,
    .member-description{
        font-size: calc(10px + 1.4vw);
    }
    .value-cards{
        flex-direction:column;
    }
    .value-card{
        width:75%;
        height:auto;
        margin:auto;
        padding:30px
    }

    .team-card {
        float:left;/*
        display: flex !important;
        width: 600px !important;
        min-width: 80% !important;*/
    }
}