# ode2code-nz.github.io

./: .gitignore  CNAME  README.md  index.html
css/: animations.css  common.css  contact.css  home.css  how-we-work.css  style.css  website-package.css  what-we-do.css  who-we-are.css
js/: animation.js  contact_me.js  form-submission-handler.js  main.js  show-in-view.js
mail/: contact_me.php
pages/: contact.html  custom-software.html  how-we-work.html  test.html  web-applications.html  website-package.html  what-we-do.html  who-we-are.html
src/: Website.sln
src/Server-Website/: Program.cs  Server-Website.csproj  Startup.cs  _Imports.razor
src/Server-Website/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Server-Website/Pages/: About.razor  Blog.razor  Contact.razor  HowWeWork.razor  PressNews.razor  TermsConditions.razor  WorkWithUs.razor  _Host.cshtml
src/Server-Website/Services/: ToastLevel.cs  ToastService.cs
src/Server-Website/Shared/: ContactForm.razor  Footer.razor  MainLayout.razor  NavMenu.razor  Toast.razor.cs
src/Server-Website/wwwroot/css/: site.css
src/Website/: Program.cs  Website.csproj
src/Website/Pages/: About.razor  Contact.razor  HowWeWork.razor  Index.razor  PressNews.razor  TermsConditions.razor  WorkWithUs.razor
src/Website/Shared/: Button.razor  Columns.razor  Columns.razor.css  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Website/wwwroot/: index.html
src/Website/wwwroot/css/: app.css
